<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KRStackView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tXM-oX-klY"/>
                        <viewControllerLayoutGuide type="bottom" id="mPH-8T-XUo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4w-0R-PTe" customClass="KRStackView" customModule="KRStackView">
                                <rect key="frame" x="20" y="20" width="148" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J55-If-ITU">
                                        <rect key="frame" x="47" y="38" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LyP-VZ-nJ5">
                                        <rect key="frame" x="-41" y="184" width="64" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rt-wM-WmQ">
                                        <rect key="frame" x="47" y="363" width="128" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="translatesCurrentState" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lra-IR-m6r">
                                <rect key="frame" x="401" y="0.0" width="367" height="1024"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KRStackView Controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jQ-Ef-kdb">
                                        <rect key="frame" x="17" y="25" width="195" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3He-Xg-hSJ">
                                        <rect key="frame" x="300" y="20" width="51" height="31"/>
                                        <color key="onTintColor" red="0.22352941176470587" green="0.83529411764705885" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="enabledAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="eVb-6Q-FfZ"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U26-OW-5QZ">
                                        <rect key="frame" x="17" y="71" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="smj-eX-3sE">
                                        <rect key="frame" x="131" y="69" width="218" height="29"/>
                                        <segments>
                                            <segment title="Vertical"/>
                                            <segment title="Horizontal"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="directionAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="wHh-ft-TMx"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Should Wrap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USC-Me-Ieb">
                                        <rect key="frame" x="17" y="112" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rPR-nk-yan">
                                        <rect key="frame" x="134" y="107" width="51" height="31"/>
                                        <color key="onTintColor" red="0.22352941176470587" green="0.83529411764705885" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="wrapAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="hav-BJ-pON"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qw-PM-fkY">
                                        <rect key="frame" x="17" y="152" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-eT-N7A">
                                        <rect key="frame" x="134" y="150" width="215" height="29"/>
                                        <segments>
                                            <segment title="Origin"/>
                                            <segment title="Center"/>
                                            <segment title="EndPoint"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="alignmentAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Zso-y9-fO4"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abT-Fb-Olt">
                                        <rect key="frame" x="17" y="194" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-ef-WzY">
                                        <rect key="frame" x="42" y="228" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="256" translatesAutoresizingMaskIntoConstraints="NO" id="8dy-g5-iIm">
                                        <rect key="frame" x="117" y="223" width="234" height="31"/>
                                        <color key="tintColor" red="0.22352941176470587" green="0.83529411764705885" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="topInsetAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ih3-jM-bUv"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RIght" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO8-LP-bv1">
                                        <rect key="frame" x="42" y="265" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="256" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-UX-uKh">
                                        <rect key="frame" x="117" y="261" width="234" height="31"/>
                                        <color key="tintColor" red="0.22352941176470587" green="0.83529411764705885" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="rightInsetAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="7AD-DX-LOG"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cR-zJ-6cq">
                                        <rect key="frame" x="42" y="303" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="256" translatesAutoresizingMaskIntoConstraints="NO" id="w06-Hg-8bC">
                                        <rect key="frame" x="117" y="299" width="234" height="31"/>
                                        <color key="tintColor" red="0.22352941176470587" green="0.83529411764705885" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="bottomInsetAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="SgV-PF-Kqd"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRW-Sa-Xjq">
                                        <rect key="frame" x="42" y="341" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="256" translatesAutoresizingMaskIntoConstraints="NO" id="Htr-pa-USA">
                                        <rect key="frame" x="117" y="337" width="234" height="31"/>
                                        <color key="tintColor" red="0.22352941176470587" green="0.83529411764705885" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="leftInsetAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="eZs-z9-rAg"/>
                                        </connections>
                                    </slider>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ixg-4n-OHU">
                                        <rect key="frame" x="17" y="497" width="332" height="29"/>
                                        <segments>
                                            <segment title="Red"/>
                                            <segment title="Yellow"/>
                                            <segment title="Blue"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="viewSelectAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="dvb-5d-p22"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-aO-bsc">
                                        <rect key="frame" x="17" y="547" width="46" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="64" minValue="20" maxValue="128" translatesAutoresizingMaskIntoConstraints="NO" id="SLU-IE-KDA">
                                        <rect key="frame" x="92" y="542" width="259" height="31"/>
                                        <color key="tintColor" red="0.22352941176470587" green="0.83529411764705885" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="widthAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="XHn-6y-UPX"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06T-ed-HEX">
                                        <rect key="frame" x="17" y="588" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="64" minValue="20" maxValue="128" translatesAutoresizingMaskIntoConstraints="NO" id="qaw-ok-4Sf">
                                        <rect key="frame" x="92" y="583" width="259" height="31"/>
                                        <color key="tintColor" red="0.22352941176470587" green="0.83529411764705885" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="heightAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Pan-iF-W7L"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spacing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFO-z1-4hw">
                                        <rect key="frame" x="17" y="626" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="22" translatesAutoresizingMaskIntoConstraints="NO" id="9Mv-4W-bIz">
                                        <rect key="frame" x="92" y="621" width="259" height="31"/>
                                        <color key="tintColor" red="0.22352941176470587" green="0.83529411764705885" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="spacingAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="xSK-ci-0Cs"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Offset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3K-1a-eDk">
                                        <rect key="frame" x="17" y="666" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="22" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-RB-Fru">
                                        <rect key="frame" x="92" y="662" width="259" height="31"/>
                                        <color key="tintColor" red="0.22352941179999999" green="0.83529411760000005" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="offsetAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="JVP-sI-FFf"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Individual Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPh-Rk-hxI">
                                        <rect key="frame" x="17" y="452" width="132" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TzR-Jl-3hY">
                                        <rect key="frame" x="300" y="447" width="51" height="31"/>
                                        <connections>
                                            <action selector="individualAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="wgV-uv-VaI"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap on the background to toggle controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4w-gh-I0G">
                                <rect key="frame" x="20" y="983" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="backgroundAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kEB-gj-Xnx"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="controlAlignment" destination="9Th-eT-N7A" id="lyG-T0-eFw"/>
                        <outlet property="controlDirection" destination="smj-eX-3sE" id="RM5-RC-lcO"/>
                        <outlet property="controlView" destination="ixg-4n-OHU" id="LbV-dI-4Ht"/>
                        <outlet property="sliderBottom" destination="w06-Hg-8bC" id="Bl5-ki-erl"/>
                        <outlet property="sliderHeight" destination="qaw-ok-4Sf" id="OzV-wJ-LC8"/>
                        <outlet property="sliderLeft" destination="Htr-pa-USA" id="hZF-65-UIm"/>
                        <outlet property="sliderOffset" destination="Aue-RB-Fru" id="D8q-Dv-kYJ"/>
                        <outlet property="sliderRight" destination="2Bc-UX-uKh" id="fbE-mY-dgJ"/>
                        <outlet property="sliderSpacing" destination="9Mv-4W-bIz" id="q3C-nu-0ai"/>
                        <outlet property="sliderTop" destination="8dy-g5-iIm" id="6H0-Oe-Frd"/>
                        <outlet property="sliderWidth" destination="SLU-IE-KDA" id="hft-rb-4ws"/>
                        <outlet property="stackView" destination="L4w-0R-PTe" id="vKO-w5-dsy"/>
                        <outlet property="switchEnabled" destination="3He-Xg-hSJ" id="eO7-ql-tVg"/>
                        <outlet property="switchIndividual" destination="TzR-Jl-3hY" id="XmB-Ci-baa"/>
                        <outlet property="switchShouldWrap" destination="rPR-nk-yan" id="0xu-vb-3Qj"/>
                        <outlet property="viewBlue" destination="8rt-wM-WmQ" id="6g4-wt-Xze"/>
                        <outlet property="viewControls" destination="lra-IR-m6r" id="Re4-w6-zK0"/>
                        <outlet property="viewRed" destination="J55-If-ITU" id="bEo-eO-FhA"/>
                        <outlet property="viewYellow" destination="LyP-VZ-nJ5" id="ecB-wP-vP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="1124"/>
        </scene>
    </scenes>
</document>
